[theme]
inherit = basic
stylesheet = lkjh.css
pygments_style = sphinx

[options]
nosidebar = false
sidebarwidth = 230
rightsidebar = false
stickysidebar = false
collapsiblesidebar = false
externalrefs = false
# show_source = false

footerbgcolor    = #000000
footertextcolor  = #444444

sidebarbgcolor   = #111111
sidebarbtncolor  = #3c6e83
sidebartextcolor = #dddddd
sidebarlinkcolor = #98dbcc

relbarbgcolor    = #222222
relbartextcolor  = #eeeeee
relbarlinkcolor  = #ffffff

bgcolor          = #090909
textcolor        = #dddddd

headbgcolor      = #3a6992
headtextcolor    = #20435c
headlinkcolor    = #c60f0f

linkcolor        = #dddddd
hoverlinkcolor   = #ffffff
visitedlinkcolor = #dddddd

codebgcolor      = #eeffcc
codetextcolor    = #333333

bodyfont = sans-serif
headfont = 'Trebuchet MS', sans-serif
